blueprint {
    streamlets {
        file-payments-ingress = com.payments.reader.FilePaymentsIngress
        http-ingress = com.payments.http.ParticipantInitializeIngress
        logger-eggres = com.payments.logger.PaymentLoggingEgress
        check=streamlet = com.payments.checker.PaymentCheckingStreamlet
    }
    topics {
        payments-ingress {
            producers = [file-payments-ingress.out]
            #consumers = [payment-checking-streamlet.in]
        }
        http-ingress {
            producers = [http-ingress.out]
        }
    }
}