blueprint {
    streamlets {
        file-payments-ingress = com.payments.reader.FilePaymentsIngress
        http-ingress = com.payments.http.ParticipantInitializeIngress
        logger-egress = com.payments.logger.PaymentLoggingEgress
        check-streamlet = com.payments.checker.PaymentCheckingStreamlet
    }
    topics {
        file-ingress {
            producers = [file-payments-ingress.out]
            consumers = [check-streamlet.in]
        }
        logger-ingress {
            producers = [check-streamlet.out-logger]
            consumers = [logger-egress.in]
        }
        payments-ingress{
            producers = [check-streamlet.out-processing]
        }
        http-ingress {
            producers = [http-ingress.out]
        }
    }
}