cloudflow {
	streamlets {
		valid-logger {
			config-parameters {
			  log-level = "info"
			}
		}
		file-payments-ingress {
			config-parameters {
			    directory = """C:\\Users\\srusiaev\\IdeaProjects\\PaymentsCloudflow\\PayDir"""
                mask = """\\w*\\.txt"""
			}
		}
		checker-payments-streamlet {
		    config-parameters{
		        mask = "((?:\\w*\\d*)+) -> ((?:\\w*\\d*)+): ((?:[1-9]+\\d*|0)(?:\\.\\d+)?)"
		    }
		}
	}
}